global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 30s
    maxconn 4096

defaults
    log global
    option httplog
    option dontlognull
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    stats enable
    stats uri /haproxy?stats
    bind *:80
    acl app7 path_beg -i /hello/v1
    
    use_backend srvs_app7 if app7


backend srvs_app7
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    reqrep ^([^\ ]*\ /)hello/v1[/]?(.*)     \1\2
    server host0 172.18.0.3:80 check
    server host1 172.18.0.3:80 check

